# Lakbay-UPLB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edison/lakbayuplb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Forestry_Stops.geojson  Kaliwa.geojson  Kanan.geojson  Short_Kaliwa.geojson  Short_Kanan.geojson  UPLB_Bounds.geojson  UPLB_Parking.geojson  shortKanan.geojson
app/src/main/assets/database/: buildingDB.db  colors.db
app/src/main/assets/map/osm_profiles/: bicycle.geojson  driving.geojson  foot.geojson  transit.geojson
app/src/main/java/com/edison/lakbayuplb/: LakbayUPLBApplication.kt  MainActivity.kt
app/src/main/java/com/edison/lakbayuplb/algorithm/: ColorPickerdialog.kt  DatePickers.kt  DaysSelectionCheckboxes.kt  GenerateScheduleSlots.kt  LocalTimeConverter.kt  MapSelectionDialog.kt  SearchViewModel.kt  TimePickerWheel.kt
app/src/main/java/com/edison/lakbayuplb/algorithm/notifications/: AlarmForegroundService.kt  BroadcastReceivers.kt  ClassNotifications.kt  ExamNotifications.kt  NavigationNotification.kt  NotificationAlgorithms.kt
app/src/main/java/com/edison/lakbayuplb/algorithm/routing_algorithm/: LocalRoutingRepository.kt  LocationHelper.kt  RouteInstructions.kt  RouteResponse.kt  RoutingData.kt  RoutingDataLoader.kt  aStar.kt  dijkstra.kt  haversine.kt
app/src/main/java/com/edison/lakbayuplb/data/: AppContainer.kt  Building.kt  BuildingDao.kt  BuildingDatabase.kt  BuildingRepository.kt  ClassScheduleDatabase.kt  ClassScheduleRepository.kt  ColorSchemes.kt  ColorSchemesDatabase.kt  ColorSchemesRepository.kt  ExamScheduleDatabase.kt  ExamScheduleRepository.kt  MapData.kt  OfflineBuildingRepository.kt  OfflineClassScheduleRepository.kt  OfflineExamScheduleRepository.kt  OfflinePinsRepository.kt  PinsDatabase.kt  PinsRepository.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/edison/lakbayuplb/data/building/: Building.kt  BuildingDao.kt  BuildingDatabase.kt  BuildingRepository.kt  OfflineBuildingRepository.kt  OfflinePinsRepository.kt  PinsDatabase.kt  PinsRepository.kt
app/src/main/java/com/edison/lakbayuplb/data/classes/: ClassScheduleDatabase.kt  ClassScheduleRepository.kt  ExamScheduleDatabase.kt  ExamScheduleRepository.kt  OfflineClassScheduleRepository.kt  OfflineExamScheduleRepository.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/edison/lakbayuplb/data/colorschemes/: ColorSchemes.kt  ColorSchemesDatabase.kt  ColorSchemesRepository.kt
app/src/main/java/com/edison/lakbayuplb/ui/about/: AboutClasses.kt  AboutExams.kt  AboutHome.kt  AboutHomeScreen.kt  AboutNavHost.kt  BuildingsAndRooms.kt  GuideMapAbout.kt  LakbayUPLBAbout.kt  ModifyBuildingsAndRooms.kt  MyOwnPins.kt  PopupImgeDialog.kt  SettingsAndCustomization.kt
app/src/main/java/com/edison/lakbayuplb/ui/classes/: ClassHomeScheduleScreen.kt  ClassHomeScreen.kt  ClassHomeViewModel.kt  ClassScheduleDetailsScreen.kt  ClassScheduleDetailsViewModel.kt  ClassScheduleEditScreen.kt  ClassScheduleEditViewModel.kt  ClassScheduleEntryScreen.kt  ClassScheduleEntryViewModel.kt
app/src/main/java/com/edison/lakbayuplb/ui/exam/: ExamDetailsScreen.kt  ExamDetailsViewModel.kt  ExamEditScreen.kt  ExamEditViewModel.kt  ExamEntryScreen.kt  ExamEntryViewModel.kt  ExamHomeScreen.kt  ExamHomeViewModel.kt  ExamScheduleScreen.kt
app/src/main/java/com/edison/lakbayuplb/ui/map/: GuideMapScreen.kt  LocationPickerMap.kt  LocationViewModel.kt  MainMapScreen.kt  MapViewModel.kt  OSMMainMap.kt  OSMMap.kt  UserLocationUpdates.kt
app/src/main/java/com/edison/lakbayuplb/ui/navigation/: AboutNavHost.kt  AppViewModelProvider.kt  BuildingNavigation.kt  ClassScheduleNavGraph.kt  ExamNavigation.kt  NavHostApps.kt  Navigation.kt  NavigationDestination.kt  NavigationDrawer.kt  PinsNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/edison/lakbayuplb/ui/screen/: Screen.kt  TopAppBarScreens.kt
app/src/main/java/com/edison/lakbayuplb/ui/settings/: SettingsScreen.kt  TextToSpeech.kt  UIScreen.kt
app/src/main/java/com/edison/lakbayuplb/ui/theme/: Color.kt  ColorPalette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classschedule/: ClassScheduleApplication.kt  MainActivity.kt
app/src/main/java/com/example/classschedule/algorithm/: ColorPickerdialog.kt  DatePickers.kt  DaysSelectionCheckboxes.kt  Extensions.kt  Haversine.kt  LocalTimeConverter.kt  SearchViewModel.kt  TimePickerWheel.kt
app/src/main/java/com/example/classschedule/algorithm/osrms/: LocationHelper.kt  OSRMRepository.kt  OSRMService.kt  RouteResponse.kt
app/src/main/java/com/example/classschedule/algorithm/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/classschedule/algorithm/transit/: BusRoute.kt  BusStop.kt  Parking.kt  TransitRouteCalculator.kt
app/src/main/java/com/example/classschedule/data/: AppContainer.kt  Building.kt  BuildingDao.kt  BuildingDatabase.kt  BuildingRepository.kt  ClassSchedule.kt  ClassScheduleDao.kt  ClassScheduleDatabase.kt  ClassScheduleRepository.kt  ColorSchemes.kt  ColorSchemesDatabase.kt  ColorSchemesRepository.kt  Converters.kt  ExamScheduleDatabase.kt  ExamScheduleRepository.kt  LocalTimeConverter.kt  MapData.kt  OfflineBuildingRepository.kt  OfflineClassScheduleRepository.kt  OfflineExamScheduleRepository.kt  OfflinePinsRepository.kt  PinsDatabase.kt  PinsRepository.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/classschedule/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/classschedule/ui/building/: BuildingApp.kt
app/src/main/java/com/example/classschedule/ui/buildingScreens/: BuildingApp.kt
app/src/main/res/mipmap-anydpi-v26/: lakbay_uplb_icon_round.xml
app/src/main/res/values/: lakbay_uplb_background.xml  lakbay_uplb_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edison/lakbayuplb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
(+177 files in other folders)
